#Config MySQL Server DB
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/loc_db_a?createDatabaseIfNotExist=true
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true